<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	tools:context = "com.gfeo.inventorium.InventoryActivity">

	<!--suppress AndroidUnknownAttribute -->
	<data class = "InventoryActivityBinding" />

	<android.support.constraint.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<android.support.v7.widget.Toolbar
			android:id = "@+id/inventory_toolbar"
			style = "@style/ToolbarTheme"
			app:layout_constraintBottom_toTopOf = "@id/inventory_listview"
			app:layout_constraintTop_toTopOf = "parent" />

		<ProgressBar
			android:id = "@+id/inventory_progressbar"
			style="@style/ProgressBarTheme"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />

		<ListView
			android:id = "@+id/inventory_listview"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:visibility = "invisible"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintTop_toBottomOf = "@id/inventory_toolbar" />

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:text = "@string/inventory_empty_view"
			android:gravity = "center"
			android:id = "@+id/inventory_textview_empty_inventory_view"
			android:visibility = "gone" />

		<android.support.design.widget.FloatingActionButton
			android:id = "@+id/inventory_fab"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_margin = "@dimen/inventory_fab_margin"
			android:src = "@drawable/ic_add_black_24dp"
			app:backgroundTint = "@color/colorPrimary"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent" />

	</android.support.constraint.ConstraintLayout>

</layout>
