<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = "com.gfeo.inventorium.DetailActivity">

	<android.support.v7.widget.Toolbar
		android:id = "@+id/editor_toolbar"
		style = "@style/ToolbarTheme" />

	<ScrollView
		android:id = "@+id/editor_scrollview"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "vertical">

		<android.support.constraint.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "@dimen/activity_margin">

			<TextView
				android:id = "@+id/detail_textview_name"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "1dp"
				android:textAppearance = "@style/TextAppearance.AppCompat.Large"
				android:textStyle = "bold"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_description"
				app:layout_constraintTop_toTopOf = "parent"
				tools:text = "Chinese scissors" />

			<TextView
				android:id = "@+id/detail_textview_description"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "32dp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_quantity"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_name"
				tools:text = "Black, 5in" />

			<TextView
				android:id = "@+id/detail_textview_quantity_header"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:gravity = "center_vertical"
				android:textSize = "10sp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_quantity"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_quantity"
				tools:text = "In stock:" />

			<TextView
				android:id = "@+id/detail_textview_quantity"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				android:gravity = "center_vertical"
				android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
				android:textSize = "20sp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_header_stock_prices"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_description"
				tools:text = "140un" />

			<TextView
				android:id = "@+id/detail_textview_header_stock_prices"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "@color/colorTextPrimary"
				android:textSize = "16sp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_cost"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_quantity"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_quantity"
				tools:text = "Per 140 units" />

			<TextView
				android:id = "@+id/detail_textview_cost"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "#d84315"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_selling"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_header_stock_prices"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_header_stock_prices"
				tools:text = "Cost price: R$ 10,00" />

			<TextView
				android:id = "@+id/detail_textview_selling"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "#ff8a65"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_profit"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_header_stock_prices"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_cost"
				tools:text = "Selling price: R$ 17,00" />

			<TextView
				android:id = "@+id/detail_textview_profit"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "24dp"
				android:textColor = "#558b2f"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_header_supplier"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_header_stock_prices"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_selling"
				tools:text = "Profit: R$ 14,00/100un" />

			<TextView
				android:id = "@+id/detail_textview_header_supplier"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "@color/colorTextPrimary"
				android:textSize = "16sp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_supplier_email"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_profit"
				tools:text = "Supplier information" />

			<TextView
				android:id = "@+id/detail_textview_supplier_email"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_supplier_phone"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_header_supplier"
				tools:text = "supplies@website.com" />

			<TextView
				android:id = "@+id/detail_textview_supplier_phone"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_supplier_email"
				tools:text = "(21) 99876-5432" />


			<!--Right column-->

			<TextView
				android:id = "@+id/detail_textview_header_unit_prices"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "@color/colorTextPrimary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/detail_textview_header_stock_prices"
				app:layout_constraintTop_toTopOf="@id/detail_textview_header_stock_prices"

				android:textSize = "14sp"
				tools:text = "Per unit" />

			<TextView
				android:id = "@+id/detail_textview_cost_unit"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "4dp"
				android:textColor = "#d84315"
				android:textSize = "12sp"
				app:layout_constraintTop_toBottomOf="@id/detail_textview_header_unit_prices"
				app:layout_constraintStart_toStartOf="@id/detail_textview_header_unit_prices"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_selling_unit"
				tools:text = "Cost price: R$ 00,07" />

			<TextView
				android:id = "@+id/detail_textview_selling_unit"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:paddingBottom = "4dp"
				android:textColor = "#ff8a65"
				android:textSize = "12sp"
				app:layout_constraintBottom_toTopOf = "@id/detail_textview_profit_unit"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_header_unit_prices"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_header_unit_prices"
				tools:text = "Selling price: R$ 00,12" />

			<TextView
				android:id = "@+id/detail_textview_profit_unit"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textColor = "#558b2f"
				android:textSize = "12sp"
				app:layout_constraintStart_toStartOf = "@id/detail_textview_header_unit_prices"
				app:layout_constraintTop_toBottomOf = "@id/detail_textview_selling_unit"
				tools:text = "Profit: R$ 00,10/1un" />

		</android.support.constraint.ConstraintLayout>

	</ScrollView>

</LinearLayout>
