<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.gfeo.inventorium.EditorActivity">

	<android.support.v7.widget.Toolbar
		android:id = "@+id/editor_toolbar"
		style = "@style/ToolbarTheme"
		app:layout_constraintBottom_toTopOf = "@id/editor_inputlayout_name"
		app:layout_constraintTop_toTopOf = "parent"/>

	<android.support.design.widget.TextInputLayout
		android:id = "@+id/editor_inputlayout_name"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop="@dimen/activity_margin"
		android:layout_marginEnd = "@dimen/activity_margin"
		android:layout_marginStart = "@dimen/activity_margin"
		app:layout_constraintTop_toBottomOf = "@id/editor_toolbar"
		app:layout_constraintBottom_toTopOf="@id/editor_inputlayout_description">

		<android.support.design.widget.TextInputEditText
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:maxLines="1"
			android:ellipsize="end"
			android:hint = "Name" />

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id = "@+id/editor_inputlayout_description"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "@dimen/activity_margin"
		android:layout_marginStart = "@dimen/activity_margin"
		app:layout_constraintTop_toBottomOf = "@id/editor_inputlayout_name"
		app:layout_constraintBottom_toTopOf="@id/editor_textview_quantity">

		<android.support.design.widget.TextInputEditText
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:maxLines="1"
			android:ellipsize="end"
			android:hint = "Description" />

	</android.support.design.widget.TextInputLayout>

	<Button
		android:layout_width = "@dimen/editor_button_size"
		android:layout_height = "@dimen/editor_button_size"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="@dimen/activity_margin"
		app:layout_constraintEnd_toStartOf="@id/editor_textview_quantity"
		app:layout_constraintTop_toTopOf="@id/editor_textview_quantity"
		app:layout_constraintBottom_toBottomOf="@id/editor_textview_quantity"
		android:text="-"
		android:id="@+id/editor_button_minus"/>
	
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id="@+id/editor_textview_quantity"
		android:layout_marginTop="@dimen/editor_quantity_margin"
		app:layout_constraintTop_toBottomOf="@id/editor_inputlayout_description"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintStart_toEndOf="@id/editor_button_minus"
		app:layout_constraintEnd_toStartOf="@id/editor_button_plus"
		android:padding="@dimen/activity_margin"
		android:text="0"/>
	
	<Button
		android:layout_width = "@dimen/editor_button_size"
		android:layout_height = "@dimen/editor_button_size"
		android:text="+"
		app:layout_constraintStart_toEndOf="@id/editor_textview_quantity"
		app:layout_constraintTop_toTopOf="@id/editor_textview_quantity"
		app:layout_constraintBottom_toBottomOf="@id/editor_textview_quantity"
		android:id="@+id/editor_button_plus"/>

</android.support.constraint.ConstraintLayout>
